<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>

  <title>Ted Halmrast | Full Stack Software Engineer | ted@dimensiology.com</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <meta name="keywords" content="" />
  <meta name="description" content="" />

  <link rel="stylesheet" type="text/css" href="resume.css" media="all" />

  <link href="http://fonts.googleapis.com/css?family=Oxygen:400,300,700" rel="stylesheet" type="text/css">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

 </head>
 <body>

  <div class="body">

   <div class="contact sidebar">

    <i class="fa fa-envelope fa-fw"></i>
    <div><a href="mailto:ted@dimensiology.com">ted@dimensiology.com</a></div>

    <i class="fa fa-map-marker fa-fw"></i>
    <div>9125 Meadow Place</div>
    <div>Savage, MN 55378</div>

    <i class="fa fa-phone fa-fw"></i>
    <div>(612) 747-0329</div>

    <i class="fa fa-github fa-fw"></i>
    <div><a href="https://github.com/dimensia">github.com/dimensia</a></div>

    <i class="fa fa-linkedin-square fa-fw"></i>
    <div><a href="https://linkedin.com/in/tedhalmrast/">linkedin.com/in/tedhalmrast/</a></div>

    <div class="pdf">
     <i class="fa fa-file fa-fw"></i>
     <div><a href="http://thalmrast.com/resume.pdf">Download PDF</a></div>
    </div>

    <div class="html">
     <i class="fa fa-html5 fa-fw"></i>
     <div><a href="http://thalmrast.com/resume">thalmrast.com/resume</a></div>
    </div>

   </div>

   <div class="skills sidebar">

    <h2>Skills</h2>

    <h3>Front End</h3>
    <div>
     Angular,
     Backbone,
     PhoneGap,
     jQuery, jQuery UI,
     less,
     Sass,
     Browserify,
     RequireJS,
     socket.io,
     OAuth 1/2,
     Flash, Flex,
     Responsive Design,
     D3,
     SVG,
     Ionic Framework,
     Twitter Bootstrap
    </div>

    <h3>Back End</h3>
    <div>
     Node.js (express),
     JVM (Jetty, Tomcat),
     ElasticSearch, RabbitMQ
    </div>

    <h3>Languages</h3>
    <div>
     JavaScript,
     Scala,
     Java,
     C,
     C++,
     bash,
     sh,
     Perl,
     Ruby,
     SQL
    </div>

    <h3>Database</h3>
    <div>
     MongoDB,
     Postgres,
     MySQL,
     CouchDB
    </div>

    <h3>Tooling</h3>
    <div>
     git, GitHub, mercurial, Subversion,
     Grunt, gulp, PhoneGap Build, make, Maven, sbt,
     jslint, jshint,
     npm, bower,
     JIRA, Basecamp, Jenkins, Travis
    </div>

    <h3>Testing</h3>
    <div>
     Chai, expect, karma, mocha,
     JUnit, BrowserMob (neustar)
    </div>

    <h3>IaaS</h3>
    <div>
     Amazon Web Services
      (EC2,
       ELB,
       S3,
       CloudFront,
       Auto Scale,
       Route 53,
       MFA,
       RDS,
       SES,
       SQS),
     Chef,
     Docker,
     New Relic,
     StackDriver
    </div>

    <h3>SaaS</h3>
    <div>
     Braintree Payments,
     Facebook Login/Analytics,
     Google Login/Maps,
     Crocodoc/Box,
     LinkedIn Login,
     Twitter
    </div>

    <h3>OS</h3>
    <div>
     Amazon Linux,
     CentOS,
     Ubuntu,
     OS X,
     Windows
    </div>

    <h3>Methodologies</h3>
    <div>
     Agile / Scrum,
     TDD
    </div>

   </div>

   <div class="projects sidebar">
    <h2>Projects</h2>

    <ul class="fa-ul">
     <li><i class="fa fa-caret-right fa-li"></i>Created and maintain the open source Mail.js project -- <a href="http://mailjs.org">http://mailjs.org</a>.
     <li><i class="fa fa-caret-right fa-li"></i>Created and maintain the open source Responsively.js project -- <a href="http://responsivelyjs.org">http://responsivelyjs.org</a>.
     <li><i class="fa fa-caret-right fa-li"></i>Designed and implemented a JavaScript compiler and virtual machine for an interactive game.
     <li><i class="fa fa-caret-right fa-li"></i>Created a video game and associated micro-OS (to make more memory available) using 250K lines of 65C02 assembly language while in Junior High School.
    </ul>
   </div>

   <div class="main">

   <div class="header">

    <h1>Ted Halmrast</h1>
    <div class="title">Full Stack Software Engineer</div>

    <br class="clear:both">
   </div>

   <h2>Education</h2>

   <ul class="fa-ul">
    <li><i class="fa fa-caret-right fa-li"></i>University of Minnesota, Institute of Technology, Minneapolis, MN<div class="position">BS/Computer Science<span class="hide">, 3.7 GPA (3.8 in major)</span></div>
    <li><i class="fa fa-caret-right fa-li"></i>Hennepin Technical Institute, Eden Prairie, MN
   </ul>

   <h2>Companies</h2>

   <div class="job">
    <div class="time">2012 - 2014</div>
    <div class="company"><a href="http://volerro.com">Volerro</a></div>
    <div class="position">Founder</div>

    <ul class="fa-ul">
     <li><i class="fa fa-caret-right fa-li"></i>Designed and developed Volerro's front-end software as a SPA application using Backbone and Angular.
     <li><i class="fa fa-caret-right fa-li"></i>Designed and developed Volerro's back-end software using Scala, Node.js, MongoDB, and ElasticSearch.
     <li><i class="fa fa-caret-right fa-li"></i>Worked on developing Volerro's mobile application using PhoneGap and Angular.
     <li><i class="fa fa-caret-right fa-li"></i>Fully automated deployment, execution, monitoring, and scaling of Volerro's infrastructure using shell scripts and Amazon Web Services APIs as primary DevOps.
    </ul>
   </div>

   <div class="job">
    <div class="time">2010 - 2012</div>
    <div class="company"><a href="http://8thBridge.com">8thBridge</a></div>
    <div class="position">Software Engineer</div>

    <ul class="fa-ul">
	   <li><i class="fa fa-caret-right fa-li"></i>Designed, developed, and deployed a social shopping service which allowed customers to design shoplets to be embedded into Facebook users' stream
     using JavaScript, Scala, MongoDB, and CouchDB on Amazon Web Services.
	   <li><i class="fa fa-caret-right fa-li"></i>Automated 8thBridge's infrastructure using Chef and Amazon Web Services APIs.
    </ul>
   </div>

   <div class="job">
    <div class="time">2008 - 2010</div>
    <div class="company">Swarmcast</div>
    <div class="position">Software Architect</div>

    <ul class="fa-ul">
	   <li><i class="fa fa-caret-right fa-li"></i>Developed an implementation of Apple’s HTTP Live Streaming IETF protocol for live streaming playback of internet video for Linux set-top boxes using C++.
	   <li><i class="fa fa-caret-right fa-li"></i>Designed, developed, and deployed an analytics system for tracking video consumption using Postgres, R, Java, Declarix, Flash, and Flex on Amazon Web Services. 
    </ul>
   </div>

   <div class="job">
    <div class="time">2005 – 2008</div>
    <div class="company"><a href="http://declarix.com">Declarix</a></div>
    <div class="position">CTO</div>

    <ul class="fa-ul">
     <li><i class="fa fa-caret-right fa-li"></i>Designed, developed, and deployed an information management system using Amazon Web Services, Flash, Flex, Java, and Postgres.
     <li><i class="fa fa-caret-right fa-li"></i>Designed and developed a rich WYSIWYG declarative user interface designer using Flash/Flex.
     <li><i class="fa fa-caret-right fa-li"></i>Designed and developed the Intelligent Query Language (IQL) along with its compiler and virtual machine for Declarix using JavaCC.
    </ul>

   </div>

   <div class="break"> </div>

   <div class="job">
    <div class="time">2003 - 2004</div>
    <div class="company"><a href="http://www.spscommerce.com">SPS Commerce</a></div>
    <div class="position">Senior Software Engineer</div>
	 
    <ul class="fa-ul">
     <li><i class="fa fa-caret-right fa-li"></i>Developed and maintained a catalog system using Java, Perl, Delphi, DCOM, and Windows NT.
    </ul>
   </div>

   <div class="job">
    <div class="time">2000 - 2003, 2004 - 2008</div>
    <div class="company"><a href="http://www-01.ibm.com/software/commerce/products/nistevo/">Nistevo</a></div>
    <div class="position">Senior Software Engineer</div>

    <ul class="fa-ul">
	   <li><i class="fa fa-caret-right fa-li"></i>Developed and maintained OLAP reporting system using Java, Oracle, Windows NT, and Solaris.
	   <li><i class="fa fa-caret-right fa-li"></i>Developed and maintained reports using BRIO, Oracle, and Solaris.
	   <li><i class="fa fa-caret-right fa-li"></i>Designed, implemented and maintained a four tier enterprise application for a logistics application service provider (ASP) company using Java, Windows NT, Solaris, DHTML, JSPs, Servlets, iPlanet, JServ, Tomcat, Declarative Programming, J2EE, GemStone, CVS, Visual Age for Java, XML, SAX, DOM, JDOM, MySQL, XSL, Oracle, Oracle Discoverer, JDBC, Photoshop, JUnit, and Bugzilla.
	   <li><i class="fa fa-caret-right fa-li"></i>Designed, implemented and maintained an extensive Model 2 web UI framework using Java, DHTML, JSPs, Servlets, iPlanet, Declarative Programming, and J2EE.
    </ul>

   </div>

   <div class="job">
    <div class="time">1997 - 1999</div>
    <div class="company">Information Advantage</div>
    <div class="position">Software Engineer</div>

    <ul class="fa-ul">
     <li><i class="fa fa-caret-right fa-li"></i>Designed and implemented a CORBA bridge between a proprietary object brokering system and CORBA using Java, C++, Visibroker for Java, Visibroker for C++, and Unix.
     <li><i class="fa fa-caret-right fa-li"></i>Designed and implemented a portable OLAP engine and analysis tool using Java.
     <li><i class="fa fa-caret-right fa-li"></i>Designed, implemented and maintained parts of the Eureka Portal using Java, XML, SAX, Swing, Visual Cafe, Source Safe, JBuilder, Visual Slickedit, Windows NT, Unix, SQL Server, Oracle, Informix, LDAP, DB2, InstallShield Java Edition, and Photoshop.
    </ul>

   </div>

   <div class="job hide">
    <div class="time">1996 - 1997</div>
    <div class="company">Brady & Co. Consulting (Bloomington, MN)</div>
    <div class="position">Software Engineer Consultant</div>

    <ul class="fa-ul">
     <li><i class="fa fa-caret-right fa-li"></i>Designed and implemented an extract, transform, and load (ETL) tool to populate a data warehouse for United Health Care, Inc. from various data sources using C++, HP/UX, SQL, DB/2, Microsoft Access, Unix, and Windows.
    </ul>

   </div>

   <div class="job hide">
    <div class="time">1993 - 1996</div>
    <div class="company">Vertical Systems</div>
    <div class="position">Systems Analyst</div>

    <ul class="fa-ul">
     <li><i class="fa fa-caret-right fa-li"></i>Designed, developed, and maintained the Automated Dispatch Locating System (ADLS) product using C++, Oracle SQL, Watcom SQL, Zinc, RCS, Borland C++, Visual C++, OS/2, and Windows NT.  ADLS is a distributed, portable, wide area online transaction system for the locating industry and has been used at Dakota Electric, Minnegasco, NSP, and Noram Damage Prevention/Noram Energy Corporation, among others.
     <li><i class="fa fa-caret-right fa-li"></i>Developed a system to coordinate restoration work done for Minnegasco using C++, Watcom SQL, Zinc, RCS, Borland C++, Visual C++, OS/2, Windows 95, and Windows NT.
     <li><i class="fa fa-caret-right fa-li"></i>Designed and developed an object-oriented database library using C++, Netware SQL, Oracle SQL, Watcom SQL, RCS, Borland C++, Visual C++, DOS, OS/2, Windows 95, and Windows NT.  The database library provides generic distributed database functionality and database/operating system independence.
     <li><i class="fa fa-caret-right fa-li"></i>Designed and developed the Postmaster product using Java, C++, Zinc, TCP/IP, Racotek Radio Interface, Greenleaf Comm++, RCS, Symantec Cafe, Borland C++, Visual C++, OS/2, and Windows NT.  The Postmaster product provides a routeable, communication medium-independent generic messaging API and engine.
     <li><i class="fa fa-caret-right fa-li"></i>Developed transactional systems to track and distribute jobs for Minnegasgo using C, Netware SQL, Paradox Engine, Vermont Views, RCS, Borland C++, and DOS.
    </ul>

   </div>

   <div class="job hide">
    <div class="time">1991 - 1993</div>
    <div class="company">Minnesota Daily (Minneapolis, MN, 612-627-4080)</div>
    <div class="position">Software Engineer</div>

    <ul class="fa-ul">
     <li><i class="fa fa-caret-right fa-li"></i>Designed and implemented the Minnesota Daily's general ledger, accounts payable, accounts receivable, human resources, credit management, time tracking, scheduling, ad placement, some newspaper layout, and other needs using R:Base SQL, some Ingres, C, DOS, VAX, and Windows 3.0.
    </ul>

   </div>

  </div>
  </div>

 </body>
</html>

